{
  "name": "ecommerce-photo-publisher-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "node scripts/run-backend.js",
    "mobile": "cd Mobile && npm start",
    "desktop": "node scripts/run-desktop.js",
    "dev": "npx concurrently --kill-others \"npm run backend\" \"npm run mobile\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}